<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title>Landing Page</title>
</head>

<body>
  <section class="header">
    <div class="container  header__container">
      <p>info@spc.kretingos.lt</p>
      <p>Klaipėdos g. 133C, LT-97156 Kretinga</p>
      <p>Tel. (8 445) 78988</p>
    </div>
  </section>

  <nav class="nav">
    <div class="container  nav__container">
      <img src="images/logo.png" alt="logo" class="nav__logo">
      <div class="nav__wrapper ">
        <div class=" nav__top">
          <ul class="nav__list ">
            <li class="nav__item"><a href="#" class="nav__link">DUK</a></li>
            <li class="nav__item"><a href="#" class="nav__link">Karjera</a></li>
            <li class="nav__item"><a href="#" class="nav__link">Nuorodos</a></li>
          </ul>
          <div>ICONS</div>
        </div>
        <ul class="nav__list ">
          <li class="nav__item"><a href="#" class="nav__link">Naujienos</a></li>
          <li class="nav__item"><a href="#" class="nav__link">Veikla</a></li>
          <li class="nav__item"><a href="#" class="nav__link">Struktūra ir kontaktai</a></li>
          <li class="nav__item"><a href="#" class="nav__link">Administracinė informacija</a></li>
          <li class="nav__item"><a href="#" class="nav__link">Korupcijos prevencija</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <section class="hero">
    <img src="images/hero.jpg" alt="hero" class="hero__img">
    <div class=" hero__container">
      <div class="hero__timer">
        <h1 style="font-size: 100px;">Hello</h1>
      </div>
    </div>
  </section>

  <section class="cta">
    <div class="container">
      <div class="feature container">
        <div class="feature__card">
          <div class="feature__card__image__container">
            <img src="images/family.svg" alt="feature" class="feature__img">
          </div>
          <h4 class="feature__title">Paslaugos vaikams ir šeimai</h4>
        </div>
        <div class="feature__card">
          <div class="feature__card__image__container">
            <img src="images/help.svg" alt="feature" class="feature__img">
          </div>
          <h4 class="feature__title">Paslaugos senjorams ir asmenims su negalia</h4>
        </div>
        <div class="feature__card">
          <div class="feature__card__image__container">
            <img src="images/tree.svg" alt="feature" class="feature__img">
          </div>
          <h4 class="feature__title">Globos centro paslaugos</h4>
        </div>
        <div class="feature__card">
          <div class="feature__card__image__container">
            <img src="images/hotel.svg" alt="feature" class="feature__img">
          </div>
          <h4 class="feature__title">Nakvynės namų paslaugos</h4>
        </div>
        <div class="feature__card">
          <div class="feature__card__image__container">
            <img src="images/car.svg" alt="feature" class="feature__img">
          </div>
          <h4 class="feature__title">Transporto paslaugos</h4>
        </div>
        <div class="feature__card">
          <div class="feature__card__image__container">
            <img src="images/hand.svg" alt="feature" class="feature__img">
          </div>
          <h4 class="feature__title">Kitos <br /> paslaugos</h4>
        </div>
      </div>

      <h2 class="cta__title">DĖMESIO</h2>
      <div class="cta__content">
        <p class="cta__text">Lorem ipsum dolor sit amet consectetur. Sapien nascetur faucibus nec velit imperdiet
          sagittis
          aliquet
          tincidunt.
          Adipiscing arcu mi neque nibh. Ultrices tincidunt aliquam urna a integer. Aliquam laoreet phasellus lorem
          praesent
          vitae.
        </p>
        <p class="cta__text">Sapien eu tortor sit orci amet dui. At amet sollicitudin dictum et aliquam neque accumsan
          id
          placerat. Viverra
          urna amet vestibulum eget dictumst diam. Suscipit rhoncus metus fringilla ullamcorper. Magna neque eget orci
          quis
          adipiscing ut at viverra sollicitudin. Cum feugiat nulla egestas scelerisque adipiscing. Feugiat in.</p>
      </div>

      <button class="default-btn cta__btn">PLAČIAU</button>
    </div>
  </section>

  <script src="scripts/script.js" defer></script>

</body>

</html>